ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="File"/>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition MinWidth="200"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Label Content="Name" FontWeight="Bold"/>
					<Label Content="Priority" FontWeight="Bold"/>
					<Label Content="Deadline" FontWeight="Bold"/>
				</StackPanel>
				
				<ListBox Grid.Row="1" BorderThickness="0" MinWidth="200"
												ItemsSource="{Binding ElementName=Tasks}">
					<ListBox.ItemTemplate>
						<DataTemplate>

						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
			</Grid>

			<GridSplitter Grid.Column="1" Width="5"/>

			<StackPanel Grid.Column="2">
				<Label Content="Name"/>
				<TextBox/>
				<Label Content="Priority"/>
				<ComboBox>
					<ComboBoxItem Content="Low"/>
					<ComboBoxItem Content="Medium"/>
					<ComboBoxItem Content="High"/>
				</ComboBox>
				<Label Content="Deadline"/>
				<DatePicker/>
				<Label Content="Comment"/>
				<TextBox/>
				<Button Content="Add"/>
			</StackPanel>

		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="The name of the last task added:" Foreground="Gray"/>

			<Label Grid.Column="1"/>

			<Label Grid.Column="2" Content="Number of tasks:" Foreground="Gray"/>

			<Label Grid.Column="3"/>

		</Grid>

	</Grid>
</Window>
