ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="525" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=tbName}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="New" Click="MenuItem_Click"/>
				<MenuItem Header="Open" Click="MenuItem_Click"/>
				<MenuItem Header="Load" Click="MenuItem_Click"/>
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition MinWidth="200"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Label Content="Name" FontWeight="Bold"/>
					<Label Content="Priority" FontWeight="Bold"/>
					<Label Content="Deadline" FontWeight="Bold"/>
				</StackPanel>
				
				<ListBox Grid.Row="1" BorderThickness="0" MinWidth="200"
												ItemsSource="{Binding Path=Tasks}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Label Content="{Binding Path=Name}"/>
								<Label Content="{Binding Path=Priority}"/>
								<Label Content="{Binding Path=Deadline}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				
			</Grid> 

			<GridSplitter Grid.Column="1" Width="5"/>

			<StackPanel Grid.Column="2">
				<Label Content="Name" Margin="50 0 0 0"/>
				<TextBox Name="tbName" Margin="50 0 100 0" BorderThickness="1" FocusableChanged="tbName_FocusableChanged"/>
				<Label Content="Priority" Margin="50 0 0 0"/>
				<ComboBox Name="cbPriority" Margin="50 0 100 0" BorderThickness="1" FocusableChanged="cbPriority_FocusableChanged">
					<ComboBoxItem Content="Low"/>
					<ComboBoxItem Content="Medium"/>
					<ComboBoxItem Content="High"/>
				</ComboBox>
				<Label Content="Deadline" Margin="50 0 0 0"/>
				<DatePicker Name="dpDeadline" Margin="50 0 100 0"/>
				<Label Content="Comment" Margin="50 0 0 0"/>
				<TextBox Name="tbComment" Margin="50 0 100 40"/>
				<Button Content="Add" Click="Button_Click" Margin="50 0 100 0" Height="30"/>
			</StackPanel>

		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="The name of the last task added:" Foreground="Gray"/>

			<Label Grid.Column="1" Name="LastTaskName"/>

			<Label Grid.Column="2" Content="Number of tasks:" Foreground="Gray"/>

			<Label Grid.Column="3" Name="TaskCount"/>

		</Grid>

	</Grid>
</Window>
